<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux系统 | Rosie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux系统一、操作系统类型1、类型 Unix：商业化的Unix服务器 ，版本有AIX &#x2F; HP-UX &#x2F; Solaris Windows：版本有 Server &#x2F; Advanced Server &#x2F; Data Center Linux：发行版本很多，很多发行版本不需要付费，Redhat &#x2F; CentOS###  2、云服务器 最灵活，伸缩性最好，性价比最高的选择。  3、远程连接 远程桌面工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统">
<meta property="og:url" content="http://example.com/2021/01/21/Linux/index.html">
<meta property="og:site_name" content="Rosie">
<meta property="og:description" content="Linux系统一、操作系统类型1、类型 Unix：商业化的Unix服务器 ，版本有AIX &#x2F; HP-UX &#x2F; Solaris Windows：版本有 Server &#x2F; Advanced Server &#x2F; Data Center Linux：发行版本很多，很多发行版本不需要付费，Redhat &#x2F; CentOS###  2、云服务器 最灵活，伸缩性最好，性价比最高的选择。  3、远程连接 远程桌面工具">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-21T12:51:26.431Z">
<meta property="article:author" content="Rosie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rosie" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rosie</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">和优秀的人同行</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/21/Linux/" class="article-date">
  <time class="dt-published" datetime="2021-01-20T16:00:00.000Z" itemprop="datePublished">2021-01-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h2><h4 id="一、操作系统类型"><a href="#一、操作系统类型" class="headerlink" title="一、操作系统类型"></a>一、操作系统类型</h4><h5 id="1、类型"><a href="#1、类型" class="headerlink" title="1、类型"></a>1、类型</h5><ul>
<li>Unix：商业化的Unix服务器 ，版本有AIX / HP-UX / Solaris</li>
<li>Windows：版本有 Server / Advanced Server / Data Center</li>
<li>Linux：发行版本很多，很多发行版本不需要付费，Redhat / CentOS###</li>
</ul>
<h5 id="2、云服务器"><a href="#2、云服务器" class="headerlink" title="2、云服务器"></a>2、云服务器</h5><ul>
<li>最灵活，伸缩性最好，性价比最高的选择。</li>
</ul>
<h5 id="3、远程连接"><a href="#3、远程连接" class="headerlink" title="3、远程连接"></a>3、远程连接</h5><ul>
<li><p>远程桌面工具 / SSH客户端工具</p>
</li>
<li><p>Telnet 工具 SSH 协议</p>
<ul>
<li>Windows： XShell / FinalShell / Termius <ul>
<li>Shell程序（壳程序）： 人机交互的接口 Bash（Bourne Again Shell）</li>
</ul>
</li>
<li>macOS：Operating System</li>
</ul>
</li>
</ul>
<h5 id="4、发展史"><a href="#4、发展史" class="headerlink" title="4、发展史"></a>4、发展史</h5><ul>
<li>Multics —&gt; 多任务、多用户、多层次 —&gt; ken tomphson —&gt; PDP7<br>—&gt; Unics —&gt; Unix</li>
<li>Unix —&gt; MINIX —&gt; Linux —&gt; Andriod</li>
<li>Unix —&gt; BSD —&gt; FreeBSD —&gt; Macintosh —&gt; macOS —&gt; iOS</li>
<li>Unix —&gt; AIX / HP-UX / Solaris</li>
</ul>
<h4 id="二、Linux基本命令"><a href="#二、Linux基本命令" class="headerlink" title="二、Linux基本命令"></a>二、Linux基本命令</h4><h5 id="1、命令使用格式"><a href="#1、命令使用格式" class="headerlink" title="1、命令使用格式"></a>1、命令使用格式</h5><ul>
<li>命令 [命令的参数] [命令作用的对象]</li>
<li>-V  文件<br>–version  文件夹<br>–help  资源</li>
</ul>
<h5 id="2、基本命令"><a href="#2、基本命令" class="headerlink" title="2、基本命令"></a>2、基本命令</h5><ul>
<li> 查看登录的用户：who / w / whoami / last / lastb</li>
<li>退出登录：exit / logout</li>
<li>查看进程：ps （ processes ）<ul>
<li>bash的特点<ul>
<li>命令或路径的自动补全（Tab）</li>
<li>支持很多快捷键操作</li>
<li>强大的帮助系统 <ul>
<li>man 命令（manual  手册）：查看命令的详细手册</li>
<li>whatis 命令：查看命令的功能描述</li>
<li>whereis / which  命令：查看命令对应的文件的位置</li>
<li>命令 –help ：获取命令的相关帮助</li>
</ul>
</li>
<li>可以查看和调用历史命令：history<ul>
<li>重复执行历史命令：!历史命令编号</li>
<li>重复上一个命令：!!</li>
<li>history -c ：清除历史记录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>清屏：clear</li>
<li>日历：cal (calendar)</li>
<li>时间：date</li>
<li>关机：shutdown</li>
</ul>
<h5 id="3、文件和文件夹相关命令"><a href="#3、文件和文件夹相关命令" class="headerlink" title="3、文件和文件夹相关命令"></a>3、文件和文件夹相关命令</h5><ul>
<li><p>目录</p>
<ul>
<li>查看当前工作目录：pwd (print current working directory)</li>
<li>/root ： root（超级管理员）用户主目录；可以直接用命令cd进入主目录</li>
<li>/home/用户名1 —&gt;用户1的主目录</li>
</ul>
</li>
<li><p>切换工作目录：cd （change directory）</p>
<ul>
<li>绝对路径：cd /etc   进入根目录下的etc目录（以根目录为基础）</li>
<li>相对路径：cd etc   进入当前目录下的etc目录（以当前目录为基础）<ul>
<li>.  当前目录</li>
<li>..  上一级目录</li>
<li>~ 当前用户的用户主目录</li>
</ul>
</li>
</ul>
</li>
<li><p>查看目录下的内容：ls （ list directory contents）：查看文件或者文件夹的名称</p>
<ul>
<li>ls -l （简写ll）长格式查看：会显示文件以及文件夹的详细信息</li>
<li>ls -a ：查看所有文件以及文件夹，包括隐藏的文件以及文件夹</li>
<li>ls -R 文件夹名：递归式查看文件夹，可以查看到文件夹中的所有文件以及文件夹</li>
</ul>
</li>
<li><p>创建文件夹：mkdir（make directory）</p>
<ul>
<li>mkdir -p 文件夹名称：如果父文件夹不存在就先创建父文件夹</li>
</ul>
</li>
<li><p>删除空文件夹：rmdir（ remove empty directory）</p>
</li>
<li><p>创建空文件：touch</p>
<ul>
<li>如果文件不存在，就会创建空文件</li>
<li>如果文件存在，修改文件的最后访问时间</li>
</ul>
</li>
<li><p>通过输出重定向创建文件：</p>
<ul>
<li>echo hello world &gt; hello.txt ：创建文件hello.txt，并将hello world覆盖原来内容</li>
<li>echo goodbye world &gt;&gt; hello.txt ： 追加输出重定向（新内容追加到原来内容的末尾）</li>
</ul>
</li>
<li><p>联网获取（下载）文件（通过URL）</p>
<ul>
<li>wget <a target="_blank" rel="noopener" href="https://sohu.com/index.html%EF%BC%9A%E4%B8%8B%E8%BD%BD%E6%90%9C%E7%8B%90%E7%9A%84%E4%B8%BB%E9%A1%B5%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%B0%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E5%A4%B9">https://sohu.com/index.html：下载搜狐的主页源代码到当前文件夹</a></li>
<li>wget -O 新命名 <a target="_blank" rel="noopener" href="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png</a>  ：下载百度log并重新命名</li>
</ul>
</li>
<li><p>删除文件：rm （remove）</p>
<ul>
<li>rm -i  文件（ interative）：交互式删除，删除之前询问</li>
<li>rm -f 文件（force）：强行删除，删除之前不询问</li>
<li>rm -r 文件以及文件夹（recursive）：递归式删除，将文件及子目录都删除</li>
<li>可以组合使用 rm -rf 文件以及文件夹 ：递归式删除但不询问</li>
<li>alias ‘rm=rm -rf’ ：将rm -rf别名为rm ，下次可以直接用rm删除文件夹</li>
<li>unalias rm：取消别名操作</li>
</ul>
</li>
<li><p>复制和剪切</p>
<ul>
<li>cp  路径（copy）：文件拷贝<ul>
<li> cp -r  文件夹或者文件：递归式拷贝，将文件夹下的所有文件一起拷贝</li>
</ul>
</li>
<li>mv 文件夹以及文件 新的文件夹路径：移动文件到新的文件夹中<ul>
<li>在同一路径下做移动操作相当于是文件的重命名</li>
</ul>
</li>
</ul>
</li>
<li><p>文件重命名：rename </p>
</li>
<li><p>查看文件的内容</p>
<ul>
<li>cat （concatenate）： 连接多个文件<br>   ​    +  -n （number ） 显示行号<br>   ​    +  -T （–show-tabs）  将制表键显示为^I</li>
<li>more / less ： 分屏（分页）查看文件<ul>
<li>Enter / Ctrl+e：逐行向下翻</li>
<li>Ctrl+y：逐行向上翻</li>
<li>Space / Ctrl+f：逐页向下翻</li>
<li>Ctrl+b：逐页向上翻</li>
<li>q：退出</li>
<li>head / tail ： 查看文件的开头/结尾<ul>
<li>tac / rev： 反向查看文件（从下往上/从右往左）</li>
<li>od： 用八进制的方式显示二进制文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>管道操作：把前一个命令的输出作为下一个命令的输入（进程间通信的方式）， 通过管道操作可以用简单的命令（单一职责原则）组装强大的操作</p>
<ul>
<li>例如：cat -n index.html | more   为index.html文件添加行号并分屏显示</li>
</ul>
</li>
<li><p>文件操作相关工具</p>
<ul>
<li>wc 文件：统计文件的行数、单词数、字符数（英文）</li>
<li>file 文件：查看文件的属性</li>
<li>iconv ：转换文件编码方式<ul>
<li>iconv -l ：查看支持的编码列表</li>
</ul>
</li>
</ul>
</li>
<li><p>压缩与解压缩</p>
<ul>
<li>zip / unzip / gzip / gunzip / xz -z / xz -d</li>
</ul>
</li>
<li><p>归档与解归档：tar</p>
<ul>
<li>归档 : tar -cvf  (create) ：创建归档文件</li>
<li>解归档：-zxvf<ul>
<li>unzip：解压缩</li>
<li>extract：抽取 / ~file：文件</li>
<li>verbose：显示命令执行的详细情况（冗长的、啰嗦的）</li>
</ul>
</li>
</ul>
</li>
<li><p>计算MD5签名（摘要）：md5sum 文件名</p>
</li>
<li><p>查找文件</p>
<ul>
<li><p>从文件中搜索指定的内容：grep</p>
<ul>
<li>-E：正则表达式匹配 （ egrep）</li>
<li>-v：反转匹配</li>
</ul>
</li>
<li><p>直接查找指定属性的文件：find  [搜索范围] [配对条件]</p>
<ul>
<li><p>根据名字查找文件：find 路径 -name “文件名”</p>
<ul>
<li>find  /   -name  init  ： 查找文件名称为init的文件</li>
<li> find  /   -name  <em>init</em>  ：查找文件名称包含init的文件， * 代表若干字符，？代表一个字符</li>
<li> find  /   -iname  init  ： 查找文件名称为init（INIT不区分大小写）的文件，也可以加*或？</li>
</ul>
</li>
<li><p>根据大小查找文件：find 路径 -size +10M</p>
<ul>
<li>find  /etc   -size  +20480  ：查找etc下 +（大于） 10M（20480/1024/2）的文件</li>
<li> find  /etc   -size   -20480 ： 查找etc下 -（小于） 10M（20480/1024/2）的文件 </li>
<li> find  /etc   -size   20480 ：查找etc下  空（等于） 10M（20480/1024/2）的文件   </li>
<li>find  /etc  -size +20480 -a -size -204800 ：查找etc下 大于10M 小于100M 的文件</li>
</ul>
</li>
<li><p>根据时间查找文件：</p>
<ul>
<li>ctime：创建时间  ，例如：find 路径 -ctime -7<ul>
<li>find  /etc  -ctime  -5  ：查找etc下，5分钟之内（-5， 若是+5表示超过5分钟）文件被访问（使用cat等命令）</li>
</ul>
</li>
<li>mtime：修改时间</li>
<li>atime：访问时间</li>
</ul>
</li>
<li><p>-user / -group 按照所属用户/组查找</p>
<ul>
<li>find /  -user  user1  /// 查找所有属于user1用户的文件</li>
<li>find /  -group  group1  查找所有属于group1组的文件</li>
</ul>
</li>
<li><p>-type 结果类型，f/d/l, 文件（flie），目录（dir），链接（link） </p>
<ul>
<li>find /  -name  <em>init</em>   -a   -type f  ///查找根目录下名字包含init的所有文件</li>
</ul>
</li>
<li><p>-exec /-ok  查询得到结果后执行其他操作</p>
<ul>
<li><p>find  /etc  -name canglaoshi  -exec rm {} ; ：找到etc下包含canglaoshi的文件然后删除，不询问</p>
</li>
<li><p>find  /etc  -name canglaoshi  -ok rm {} ;  ：找到etc下包含canglaoshi的文件然后删除，且逐个询问</p>
<ul>
<li>注意：  {}与; 有一个空格</li>
</ul>
</li>
<li><p>-inum 按照i节点查找</p>
</li>
</ul>
<p>​      find  /  -inum  32768  -exec ls -al {} ; 在根目录下查找节点为32768的文件，然后列出详情（ 这种方法一般用于删除名字奇怪的文件）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="三、CentOS安装软件和服务"><a href="#三、CentOS安装软件和服务" class="headerlink" title="三、CentOS安装软件和服务"></a>三、CentOS安装软件和服务</h4><h5 id="1、使用包管理工具（最稳当、最方便）"><a href="#1、使用包管理工具（最稳当、最方便）" class="headerlink" title="1、使用包管理工具（最稳当、最方便）"></a>1、使用包管理工具（最稳当、最方便）</h5><ul>
<li>yum ：Yellow-dog Updater Modified  （联网使用）</li>
<li> rpm - Redhat Package Manager - 红帽子包管理工具</li>
</ul>
<h5 id="2、yum相关命令"><a href="#2、yum相关命令" class="headerlink" title="2、yum相关命令"></a>2、yum相关命令</h5><ul>
<li>搜索：yum search nginx</li>
<li>安装：yum install -y nginx</li>
<li>更新：yum update nginx</li>
<li>卸载：yum remove -y nginx 或者 yum erase -y nginx</li>
<li>查看：yum info nginx</li>
<li>列出所有安装的软件包：yum list installed</li>
</ul>
<h5 id="3、rpm下载安装包，有时候yum不支持最新版本，就需要rpm直接在网页上下载了安装包进行安装"><a href="#3、rpm下载安装包，有时候yum不支持最新版本，就需要rpm直接在网页上下载了安装包进行安装" class="headerlink" title="3、rpm下载安装包，有时候yum不支持最新版本，就需要rpm直接在网页上下载了安装包进行安装"></a>3、rpm下载安装包，有时候yum不支持最新版本，就需要rpm直接在网页上下载了安装包进行安装</h5><ul>
<li><p>安装MySQL为例：</p>
<ul>
<li><p>rpm -ivh mysql-community-common-5.7.33-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-libs-5.7.33-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-libs-compat-5.7.33-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-devel-5.7.33-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-client-5.7.33-1.el7.x86_64.rpm</p>
<p>报错：</p>
<p>error: Failed dependencies:<br>​    libaio.so.1()(64bit) is needed by mysql-community-server-5.7.33-1.el7.x86_64<br>​    libaio.so.1(LIBAIO_0.1)(64bit) is needed by mysql-community-server-5.7.33-1.el7.x86_6<br>​    libaio.so.1(LIBAIO_0.4)(64bit) is needed by mysql-community-server-5.7.33-1.el7.x86_：</p>
<p>则需要安装：yum install -y libaio libaio-devel<br>rpm -ivh mysql-community-server-5.7.33-1.el7.x86_64.rpm</p>
</li>
</ul>
</li>
<li><p>查看安装包：rpm -qa | grep mysql  查询所有包含mysql的安装包</p>
</li>
<li><p>卸载：rpm -e 软件包的名字</p>
</li>
<li><p>启动MySQL：systemctl start mysqld</p>
<p>改掉秘钥：cat /var/log/mysqld.log | grep password</p>
<p>启动客户端：mysql -u root -p</p>
<p>修改密码：alter user ‘root’@localhost identified by ‘Mayuan9@’;</p>
</li>
</ul>
<h5 id="4、使用源代码构建安装（最麻烦，可定制性强）-—-gt-Makefile"><a href="#4、使用源代码构建安装（最麻烦，可定制性强）-—-gt-Makefile" class="headerlink" title="4、使用源代码构建安装（最麻烦，可定制性强） —&gt; Makefile"></a>4、使用源代码构建安装（最麻烦，可定制性强） —&gt; Makefile</h5><p>Makefile是C语言的工程构建文件，如何编译代码、如何生成目标文件、如何输出编译结果等内容<br>都是写在Makefile文件中的，所以要生成这个Makefie文件才能使用构建命令执行安装。</p>
<ul>
<li>以安装Python3.9.1为例：<ul>
<li>补底层依赖项包：yum install -y libxml2-devel zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libdb4-devel libpcap-devel xz-devel libffi-devel</li>
<li>下载Python官方源码：wget <a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tgz">https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tgz</a></li>
<li>解压缩和解归档<ul>
<li>一步完成：tar -zxvf Python-3.9.1.tgz</li>
<li>分步完成：<ul>
<li>gunzip Python-3.9.1.tgz —— Python-3.9.1.tar</li>
<li>tar -xf python-3.9.1.tar —— Python-3.9.1</li>
</ul>
</li>
</ul>
</li>
<li>进入文件夹执行安装前的配置 ： 得到Makefile（构建项目的指令清单）<ul>
<li>cd Python-3.9.1</li>
<li>gcc –version —&gt; 确认有没有GCC</li>
<li>yum install -y gcc —&gt; 如果没有GCC就需要先安装，如果有就不需要执行</li>
<li>./configure –prefix=/usr/local/python39<br>如果gcc语言版本够高./configure –prefix=/usr/local/python39 –enable-optimizations</li>
</ul>
</li>
<li>构建和安装<ul>
<li>make &amp;&amp; make install<ul>
<li>make ; make install （分号隔开多个命令，不管前面的执行是否失败，都会执行所有命令；||表示或者，只会执行其中一个；&amp;&amp; 如果成功了就会继续往下执行）</li>
<li>若是重新构建了包，可以使用make clean清除以前的包。</li>
</ul>
</li>
<li>若是出现问题则找出对应的问题，看是否缺少相应的依赖项，将依赖项用yum安装完成之后，再重新构建和安装</li>
</ul>
</li>
<li>配置PATH环境变量<ul>
<li>vim ~/.bash_profile：配置用户环境变量（只给当前用户使用）</li>
<li>vim /etc/bashrc：配置系统环境变量（给所有用户使用）<ul>
<li>export PATH=$PATH:/usr/local/python39/bin （注意符号一定是英文状态下）</li>
</ul>
</li>
</ul>
</li>
<li>重新登录让环境变量生效（重新连接服务器）</li>
<li>检查安装是否成功<ul>
<li>python –version ：Python 2.x（一定不能删掉，因为linux系统中有很多是python2写的）</li>
<li>python3 –version：Python 3.x</li>
<li>pip –version   —-&gt; python包管理工具</li>
</ul>
</li>
<li>创建一个符号链接（快捷方式）<ul>
<li> ln -s /usr/local/python39/bin/python3 /usr/bin/python3</li>
</ul>
</li>
<li>make clean ： 清除之前的构建</li>
</ul>
</li>
</ul>
<h5 id="5、直接下载二进制程序（下载后直接使用，很少）"><a href="#5、直接下载二进制程序（下载后直接使用，很少）" class="headerlink" title="5、直接下载二进制程序（下载后直接使用，很少）"></a>5、直接下载二进制程序（下载后直接使用，很少）</h5><h5 id="6、安装Git：团队开发几乎必须使用的版本控制工具"><a href="#6、安装Git：团队开发几乎必须使用的版本控制工具" class="headerlink" title="6、安装Git：团队开发几乎必须使用的版本控制工具"></a>6、安装Git：团队开发几乎必须使用的版本控制工具</h5><ol>
<li>下载：wget <a target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.30.0.tar.gz">https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.30.0.tar.gz</a></li>
<li>解压缩和解归档：tar -zxvf Python-3.9.1.tgz</li>
<li>进入文件夹：cd git-2.30.0</li>
<li>补充依赖包：yum install -y curl libcurl libcurl-devel</li>
<li>安装前的配置：./configure –prefix=/usr/local (会自动装到/usr/local/bin，就不需要配置环境变量)</li>
<li>构建和安装：make &amp;&amp; make install</li>
<li>检查安装是否成功：git –version</li>
</ol>
<h4 id="四、vim编辑神器"><a href="#四、vim编辑神器" class="headerlink" title="四、vim编辑神器"></a>四、vim编辑神器</h4><ol>
<li><p>命令模式（输入的按键都是命令）：</p>
<ul>
<li>移动光标：<ul>
<li>HJKL  –&gt; 左下上右（可以配合数字使用）</li>
<li>gg  –&gt; 首行</li>
<li>G   –&gt;  去到末行， 100G –&gt; 100行</li>
<li>$ 0 –&gt;  行末和行首</li>
<li>w –&gt; 下一个单词首字母</li>
<li>e  –&gt; 下一个单词的末字母</li>
<li>Ctrl + f / Ctrl + b  一页一页翻页</li>
<li>ctrl + e / ctrl + y  翻行</li>
</ul>
</li>
<li>编辑内容：<ul>
<li>dd （可以配合数字使用） 删除整行</li>
<li>u 撤销   ctrl+r 重做</li>
<li>d0  d$  光标删到行首和行末</li>
<li>dw 往后删一个单词</li>
<li>yy 赋值行内容</li>
<li>10yy 赋值前10行，p粘贴  （可以配合数字使用）</li>
<li>.  重复上一个命令</li>
</ul>
</li>
<li>进入编辑模式：<ul>
<li>i(放在了光标所在位置的前面) I </li>
<li>a(放在了光标所在位置的后面) A </li>
<li>o(在当前位置的下方创建一个新行) O (在当前位置的上方创建一个新行)</li>
<li>退出编辑模式：Esc</li>
</ul>
</li>
<li>保存退出：ZZ（在命令模式下）</li>
<li>录制宏和播放宏<ul>
<li>在命令模式下按qa： q表示开始录制，a是变量名（保存宏的寄存器），界面最下方出现 recording表示已经在录制</li>
<li> 做操作</li>
<li>q ： 结束录制 （在命令模式下）</li>
<li>@a ：播放宏，可跟数字</li>
</ul>
</li>
</ul>
</li>
<li><p>末行模式（底线命令模式）： 配置vim、保存退出、查找替换</p>
<p>命令模式下按英文冒号进入末行模式（一次生效）</p>
<ul>
<li><p>显示行号：set nu</p>
</li>
<li><p>set ts=4  将制表键改为4</p>
</li>
<li><p>set expandtab  制表键自动变空格</p>
</li>
<li><p>ls ：查看打开的所有文件</p>
</li>
<li><p>b 文件序号：打开多个文件之后切换文件</p>
</li>
<li><p>在命令前加  ! ：表示在末行模式下执行系统命令</p>
</li>
<li><p>在命令模式下输入 / (从上往下) 或者？(从下往上) 进入末行模式：搜索关键字</p>
<ul>
<li>n：正向搜索</li>
<li>N：反向搜索</li>
</ul>
</li>
<li><p>末行模式下查找替换</p>
<ul>
<li> 1,$：从第一行到最后一行（搜索范围可换任意数字）</li>
<li>1,$s/词汇1/词汇2：将词汇1换成了词汇2（一行只会替换第一处）</li>
<li>1,$s/词汇1/词汇2/g(global)：将所有的词汇1换成了词汇2</li>
<li>1,$s/词汇1/词汇2/gc(confirm)i(ignore-case)：将所有的词汇1换成了词汇2（每替换一处询问）忽略大小写</li>
<li>noh：取消搜索结果的高亮</li>
</ul>
</li>
<li><p>wq 保存退出  |  w 文件名(将其保存在哪个文件里面)</p>
</li>
<li><p>q | q! | qa(退出所有)</p>
</li>
<li><p>在后面加！强行退出</p>
</li>
</ul>
</li>
<li><p>配置vim：touch .vimrc（在用户主目录下创建.vimrc文件），设置了此文件夹，每次使用vim的时候会自动执行此文件夹中的内容</p>
<ul>
<li>set ts=4  将制表键改为4</li>
<li>set autoindent 自动换行</li>
<li>set expandtab  制表键自动变空格</li>
<li>set ruler  设置标尺，会在文件最下方显示目前所在的行和列</li>
<li>syntax on 语法高亮</li>
</ul>
</li>
<li><p>vim在编辑的时候意外中断，系统会自动存放在另外一个文件中，</p>
<ul>
<li>E就是重新编辑，R就是恢复上次编辑的内容，D删除临时文件，Q直接退出</li>
<li>不小心按到F1，帮助系统，退出也是在末行模式下按q，qa是退出所有。</li>
</ul>
</li>
<li><p>使用vim一次打开多个文件</p>
<ul>
<li>vim 文件1 文件2 文件3…</li>
<li>多屏打开：在末行模式下输入sp(水平拆分)<ul>
<li>vs：垂直拆分</li>
<li>ctrl + w：按两下，切换窗口</li>
<li>b 文件序号：将窗口切换为指定文件</li>
<li>q / qa：关闭窗口</li>
</ul>
</li>
</ul>
</li>
<li><p>比较两个文件的区别：</p>
<ul>
<li><p>在系统输命令 vim -d 文件1 文件2 </p>
</li>
<li><p>diff 文件1 文件2 </p>
</li>
</ul>
</li>
</ol>
<h4 id="五、其他文件处理工具"><a href="#五、其他文件处理工具" class="headerlink" title="五、其他文件处理工具"></a>五、其他文件处理工具</h4><h5 id="1、sed：不会改变原文件"><a href="#1、sed：不会改变原文件" class="headerlink" title="1、sed：不会改变原文件"></a>1、sed：不会改变原文件</h5><ul>
<li>sed ‘3i 新加内容’ 文件名 ：将新内容添加在原文件的第三行</li>
<li>sed ‘3d’ 文件名：将第三行删除</li>
</ul>
<h5 id="2、awk"><a href="#2、awk" class="headerlink" title="2、awk"></a>2、awk</h5><ul>
<li>awk ‘NR==3’  文件名：拿到第三行</li>
<li>awk ‘{print $3}’  文件名：拿到第三列</li>
</ul>
<h5 id="3、uniq：去重"><a href="#3、uniq：去重" class="headerlink" title="3、uniq：去重"></a>3、uniq：去重</h5><ul>
<li>uniq 文件名：把相邻的相同内容去重</li>
<li>sort 文件 | uniq ：整体去重</li>
<li>sort -r 文件 | uniq ：反向排序整体去重(从大到小)</li>
<li>sort 文件 | uniq -c：计数</li>
<li>sort -n 文件名：按照数值大小进行排序</li>
<li>tr：替换指定内容为新内容</li>
<li>cut / paste：剪切/粘贴内容</li>
<li>split：拆分文件</li>
<li>file：判断文件类型</li>
<li>wc：统计文件行数、单词书、字节数</li>
<li>iconv：编码转换</li>
</ul>
<h4 id="六、文件权限"><a href="#六、文件权限" class="headerlink" title="六、文件权限"></a>六、文件权限</h4><h5 id="1、文件详细信息"><a href="#1、文件详细信息" class="headerlink" title="1、文件详细信息"></a>1、文件详细信息</h5><p>drwxr-xr-x 2 root root   4096 Jan 18 15:56 abc</p>
<ul>
<li>d 文件夹 ；l 符号链接；- 普通文件</li>
<li>rwx  ：文件所有者(u)对该文件具有怎样的权限<ul>
<li>r：读权限</li>
<li>w：写权限</li>
<li>x：执行权限</li>
</ul>
</li>
<li>r-x  ：和文件所有者同组的用户(g)有怎样的权限</li>
<li>r-x ：其他用户（既不是所有者也不是同组用户o）有怎样的权限</li>
<li>Permission Denied  —&gt;  没有对应的权限</li>
</ul>
<h5 id="2、修改文件的权限：chmod"><a href="#2、修改文件的权限：chmod" class="headerlink" title="2、修改文件的权限：chmod"></a>2、修改文件的权限：chmod</h5><ul>
<li>chmod u+x,g+x,o+x 文件名(文件路径)</li>
<li>chmod g-x,o-x  文件名(文件路径)</li>
<li>chmod g+w  文件名(文件路径)</li>
<li>u — user：文件的所有者<br>g — group：同组用户<br>o — other：其他用户</li>
</ul>
<p>软链接：ln -s /root/code/可运行模块 /usr/bin/快捷方式名称</p>
<h5 id="3、-usr-bin-python3"><a href="#3、-usr-bin-python3" class="headerlink" title="3、#!/usr/bin/python3"></a>3、#!/usr/bin/python3</h5><p>在python文件第一行加入，在主目录下运行文件的时候不需要加python3，直接文件路径就可以运行py模块</p>
<h4 id="七、Pylint检查代码："><a href="#七、Pylint检查代码：" class="headerlink" title="七、Pylint检查代码："></a>七、Pylint检查代码：</h4><p>pylint –disable  –report C0103 模块  检查模块，忽略C0103的问题 （report生成检查报告）</p>
<p>–disable和 –report可以省略不写</p>
<ul>
<li>C – Convention：不符合python的编程惯例</li>
<li>R – Refactor ：建议代码进行重构</li>
<li>W – Waring：警告（必须要进行处理的问题）</li>
<li>E – Error：错误（代码无法运行）</li>
</ul>
<h4 id="八、用户管理"><a href="#八、用户管理" class="headerlink" title="八、用户管理"></a>八、用户管理</h4><h5 id="1、创建用户"><a href="#1、创建用户" class="headerlink" title="1、创建用户"></a>1、创建用户</h5><ul>
<li>useradd 用户名</li>
<li>-d 指定用户主目录</li>
</ul>
<h5 id="2、设置密码"><a href="#2、设置密码" class="headerlink" title="2、设置密码"></a>2、设置密码</h5><ul>
<li>passwd 用户名</li>
<li>-e：设置密码立即过期，用户登录时强制要求改密码</li>
<li>-i：设置密码过期几天后禁用该用户</li>
</ul>
<h5 id="3、删除用户"><a href="#3、删除用户" class="headerlink" title="3、删除用户"></a>3、删除用户</h5><ul>
<li>userdel 用户名</li>
</ul>
<h5 id="4、创建删除用户组"><a href="#4、创建删除用户组" class="headerlink" title="4、创建删除用户组"></a>4、创建删除用户组</h5><ul>
<li>groupadd /groupdel</li>
</ul>
<h5 id="5、查看和修改密码有效期-chage。"><a href="#5、查看和修改密码有效期-chage。" class="headerlink" title="5、查看和修改密码有效期 - chage。"></a>5、查看和修改密码有效期 - chage。</h5><ul>
<li>设置hellokitty⽤户100天后必须修改密码，过期前15天通知该⽤户，过期后15天禁⽤该⽤户：chage -M 100 -W 15 -I 7 hellokitty</li>
</ul>
<h5 id="6、切换⽤户-su"><a href="#6、切换⽤户-su" class="headerlink" title="6、切换⽤户 - su"></a>6、切换⽤户 - su</h5><ul>
<li>exit ：退出当前用户，回到上一个用户</li>
<li>sudo 命令：超级用户身份来执行系统命令，前提是root用户将该用户加入了sudo清单。<ul>
<li>管理员：visudo，来到100行，插入新行：用户  ALL=(ALL) ALL</li>
</ul>
</li>
</ul>
<h5 id="7、chmod-chown-chgrp"><a href="#7、chmod-chown-chgrp" class="headerlink" title="7、chmod / chown / chgrp"></a>7、chmod / chown / chgrp</h5><ul>
<li>chown 用户名1 文件名：将文件的所有者改为用户1</li>
<li>chgrp 用户组1  文件名：将文件的所属用户组改为用户组1</li>
</ul>
<h5 id="8、给其他⽤户发消息-write-wall。"><a href="#8、给其他⽤户发消息-write-wall。" class="headerlink" title="8、给其他⽤户发消息 -write / wall。"></a>8、给其他⽤户发消息 -write / wall。</h5><h4 id="九、磁盘管理"><a href="#九、磁盘管理" class="headerlink" title="九、磁盘管理"></a>九、磁盘管理</h4><h4 id="十、网络相关命令"><a href="#十、网络相关命令" class="headerlink" title="十、网络相关命令"></a>十、网络相关命令</h4><ul>
<li>ping ：检查网络可达性，拒绝服务攻击手段<ul>
<li>Ping to Death  — DDoS — Distributed Deny of Service</li>
<li>TCP Flood </li>
<li>购买高防DoS服务</li>
</ul>
</li>
<li>ifconfig/ip ：查看网络设备(网卡)相关信息</li>
<li>wget</li>
<li>ssh root@公网ip地址：连接另外一台服务器<ul>
<li>scp 文件名 root@公网ip地址:路径 ： 将文件拷到另外一台服务器的对应路径中</li>
<li>scp root@公网ip地址:路径  本地服务器路径：将其他服务器的文件拷贝到本机上相关路径</li>
<li>scp root1@公网ip地址:路径  root1@公网ip地址:路径  ：root1文件拷贝到root2中。</li>
</ul>
</li>
</ul>
<h4 id="十一、安装更好的帮助系统-tldr"><a href="#十一、安装更好的帮助系统-tldr" class="headerlink" title="十一、安装更好的帮助系统: tldr"></a>十一、安装更好的帮助系统: tldr</h4><h5 id="1、安装nodejs"><a href="#1、安装nodejs" class="headerlink" title="1、安装nodejs"></a>1、安装nodejs</h5><p>直接从官方下载二进制文件，下载后只需要配置环境变量</p>
<ul>
<li><p>wget <a target="_blank" rel="noopener" href="https://nodejs.org/dist/v14.15.4/node-v14.15.4-linux-x64.tar.xz">https://nodejs.org/dist/v14.15.4/node-v14.15.4-linux-x64.tar.xz</a></p>
</li>
<li><p>xz -d node…</p>
</li>
<li><p>tar -xf node…</p>
</li>
<li><p>cd node…</p>
</li>
<li><p>cd bin</p>
</li>
<li><p>./node –version 查看版本</p>
</li>
<li><p>pwd ：/root/node-v14.15.4-linux-x64/bin</p>
</li>
<li><p>vim ~/.bash_profile：在最后一行加入  export PATH=$PATH:/root/node-v14.15.4-linux-x64/bin</p>
</li>
<li><p>重新登录服务器：echo $PATH 查看是否生效</p>
</li>
<li><p>npm –version</p>
</li>
<li><p>node –version</p>
</li>
</ul>
<h5 id="2、安装tldr工具"><a href="#2、安装tldr工具" class="headerlink" title="2、安装tldr工具"></a>2、安装tldr工具</h5><ul>
<li><p>修改淘宝的镜像：npm config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
</li>
<li><p> npm install -g tldr</p>
</li>
<li><p> tldr 命令</p>
</li>
</ul>
<h5 id="3、hexo"><a href="#3、hexo" class="headerlink" title="3、hexo"></a>3、hexo</h5><ul>
<li>把markdown自动生成博客，自带服务器运行</li>
</ul>
<h4 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h4><ul>
<li>ctrl + e ：光标移到行末</li>
<li>ctrl + a ：光标移到行首</li>
<li>ctrl + w：删除光标前面的单词</li>
<li>ctrl + u：从光标所在位置删除到行首</li>
<li>ctrl + k：从光标所在位置删除到行尾</li>
<li>ctrl + c：终止一个进程</li>
<li>ctr + l ：清屏</li>
<li>tab：自动补全命令</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/21/Linux/" data-id="ckk7xuvyy0001y7odaesr7pp7" data-title="Linux系统" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/21/Linux/">Linux系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Rosie<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>